spring.application.name=hotel
spring.profiles.active=dev

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_ms
spring.datasource.username=postgres
spring.datasource.password=1976

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
